# spring3-ebedded-jetty

./: .gitignore  README.md  pom.xml
src/main/java/com/vegaasen/testing/spring3/: Config.java
src/main/java/com/vegaasen/testing/spring3/api/: OutputService.java  SomeService.java
src/main/java/com/vegaasen/testing/spring3/api/impl/: OutputServiceImpl.java  SomeServiceImpl.java
src/main/java/com/vegaasen/testing/spring3/beans/: SomeCoolBean.java
src/main/java/com/vegaasen/testing/spring3/config/: ServletInitializer.java  SpringConfiguration.java
src/main/java/com/vegaasen/testing/spring3/rest/: DefaultController.java
src/main/java/com/vegaasen/testing/spring3/run/: StartJetty.java
src/main/resources/: applicationContext.xml.old
src/main/resources/webapp/WEB-INF/: web.xml.old
src/test/java/com/vegaasen/testing/spring3/loader/: BeanLoader.java
src/test/java/com/vegaasen/testing/spring3/runner/: SpringJUnit4ClassRunnerWithSystemProps.java
src/test/resources/: applicationContext-test.xml.old  cool.local.properties
